{
  "name": "@breathlessway/element-image-preview",
  "description": "element-image-preview component",
  "version": "0.0.5",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name element-image-preview src/components/index.js",
    "release": "standard-version",
    "prepublishOnly": "npm run lib",
    "deploy": "npm run release && git push --follow-tags origin master && npm publish --access public"
  },
  "main": "dist/element-image-preview.umd.min.js",
  "author": "BreathlessWay",
  "license": "MIT",
  "keywords": [
    "vue",
    "element-ui"
  ],
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "standard-version": "^9.5.0",
    "vue-template-compiler": "^2.6.14"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -E GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreathlessWay/element-image-preview"
  },
  "homepage": "https://github.com/BreathlessWay/element-image-preview/blob/main/README.md"
}
